<html>
<head>
	<title>Facebook login 
	</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
	
<div class="row w-100 header bg-primary w-100 p-2">
	<div class="col-md-3 logo">
	<p class="display-1 text-white "> facebook</p>
	</div>
	<div class="col-md-9">
	<form class="form">
		<div class="row">
			<div class="col-sm-12 col-md-5">
					 <label style="color:white;" >Email or Phone </label>
					 <input type="text" class="form-control" >
			</div>
			<div class="col-sm-12 col-md-5">		
					  <label style="color:white;">Password </label>
					 <input type="password"  class="form-control"  >
					 <br />
					 		 <a href="#">  <p style="color:white;">forget Password?</p> </a>
						</div>
			<div class="col-md-2">		 
				<button type="button" class="btn btn-primary btn-lg active mt-4">Login</button>
			</div>	
			
				
			</div>	
		</div>
		</form>
	</div>	
<div class="row w-100" >
	<div class="col-md-6 text-center" >
		 <img src="f.png" width="80%" height="50%"/>
	</div>
	<div class="col-md-2">
	&nbsp;
	</div>
	<div class="col-md-3">
	          <h1> sign up </h1>
              <p style="font-size:25px;width:100%;"> It's free and always will be. </p>
	          <input type="text"   class="form-control" placeholder="First name"  >
	          <input type="text" class="form-control mt-3" placeholder="Last name"  >
	          <input type="text" class=" form-control  mt-3 " placeholder="Phone or Password"  >
	          <input type="password" class=" form-control my-3" placeholder="New Password"  >
	          <h2 style="font-weight:bold;">Birthday</h2>
			  <div class="row">
			  <div class="col-sx-2 col-md-4">
	          <select class=" form-control">
	          <option name="month" >Month</select>
			  </div>
			  <div class="col-sx-2 col-md-4">
			  <select class=" form-control">
	           <option name="year"  >Year</select>
			   </div>
			  <div class="col-sm-2 col-md-4">
			   <select class=" form-control">
	         <option name="date" >Date</select>
			 </div>
			 </div>
	         <a href="#" class="w-100"> Why do I need to provide my birthday? </a>
			 <br />
			 <div class="w-100">
	         <input type="radio" class="pull-left form-control" name="Female"> <b  class="pull-right">Female</b>
	         <input type="radio" class="pull-left form-control"> <b class="pull-right">Male</b>
			 </div>
			 <br />
	          <a href="#"></a> <button type="button" class="btn btn-success active ">create an account</button></a>
	</div>
</div>
		  
		  
		    
		   
      
    </div>
    
          
      
		   
   
		
		
		</body>
</html>
