 body{background-color:#D4DBDE;}
  .top-wrapper {
	  float:left;
	    width:98%;
	    height:100px;
	    margin-left:1%;
	    
	    background-color:#3062A1;
	  }
	  #p {
		  float:left;
		  margin-left:2%;
		  text-align:center;
		  font-family:sans serif;
		  color:white;
		  font-size:50px;
		  font-weight:bold;
		  }
		  .form{
			  float:right;
			  margin:1% 1% 1% 0%;
			  
			  }
		  	  
			  }
	      .label {
			     width:100%;
			  }
		  .account{
			       float:right;
			       width:45%;
			       height:600px;
			       margin-right:1%;
			       margin-top:1%;
			       
			  }
			  h1 {
				  width:100%;
				  font-weight:bold;
				   }
				  .firstname {
					         float:left;
					         width:30%;
					         height:40px;
					         margin:0% 0% 1% 0%;
					         
					  }
					  .lastname {
					         float:left;
					         width:30%;
					         height:40px;
					         margin:0% 0% 1% 2%;
					         
					         
					  }
					  .log {
						  float:left;
						    width:62%;
						    heigth:50px;
						    margin:3% 0% 4% 0%;
						  }
						  .password {
						    width:62%;
						    heigth:50px;
						    margin:3% 0% 2% 0%;
						  }
						  
				          .banner {
				                   float:left;
				                   width:40%;
				                   height:600px;
				          }
				          .image{
				                 margin:20% 0% 0% 20%;
				          }			  
							  
