<html>
<head>
	<title>Facebook login 
	</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css"/>
  <style> 
	 
							   
				 	  		  
  </style>
</head>
<body>
	
		
	<div class="top-wrapper">
		<h1 class="logo"> </h1>
		<p id="p"> facebook</p>
		
		<form class="form">
		
		     <label style="color:white;" >Email or Phone </label>
		     <input type="text" >
		      <label style="color:white;">Password </label>
		     <input type="password"   >
		     <button type="button" class="btn-primary active">Login</button>
		     <a href="#">  <p style="color:white;">forget Password?</p> </a>
		</form>
		
		</div>		
	    <div class="container">
		      <div class="account">
			           <h1> sign up </h1>
			          <p style="font-size:25px;width:100%;"> It's free and always will be. </p>
			        
		   <input type="text"   class="firstname form-control" placeholder="First name"  >
		   <input type="text" class="lastname form-control" placeholder="Last name"  >
		   <input type="text" class="log form-control   " placeholder="Phone or Password"  >
		   <input type="password" class="password form-control" placeholder="New Password"  >
		   <h2 style="font-weight:bold;">Birthday</h2>
		  <select class="month" >
			 <option name="month" >Month</select>
			<select class="year"> <option name="year"  >Year</select>
			 <select class="date"><option name="date" >Date</select>
			<a href="#"> <p> <b>Why do I need to provide my<br> birthday? </b></p></a>
			<input type="radio" name="Female"> <b>Female
			 <input type="radio"> <b>Male
		  <a href="#"></a> <button type="button" class="btn btn-success active ">create an account</button></a>
		  </div>
		  <div class="banner">
		  <img src="f.png" width="80%" height="50%" class="image"/>
		  </div>
		    
		   
      
    </div>
    
          
      
		   
   
		
		
		</body>
</html>
